//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOfertaEmpleo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Denuncias
    {
        public long ID { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Tipo { get; set; }
        public long ID_vacante { get; set; }
    
        public virtual Vacante Vacante { get; set; }
    }
}
