//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOfertaEmpleo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Municipio
    {
        public Municipio()
        {
            this.Vacante = new HashSet<Vacante>();
        }
    
        public int Id { get; set; }
        public int Departamento { get; set; }
        public string Nombre { get; set; }
    
        public virtual Departamento Departamento1 { get; set; }
        public virtual ICollection<Vacante> Vacante { get; set; }
    }
}
