//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOfertaEmpleo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preguntas_frecuentes
    {
        public int ID { get; set; }
        public string Pregunta { get; set; }
        public string Respuesta { get; set; }
    }
}
