//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOfertaEmpleo.Models
{
    using System;
    
    public partial class stp_Vacantes_FullTextSearch_Result
    {
        public long ID { get; set; }
        public string Titulo { get; set; }
        public string Tipo { get; set; }
        public string Descripcion { get; set; }
        public int Num_vacantes { get; set; }
        public string Cargo { get; set; }
        public string Salario { get; set; }
        public string Sector { get; set; }
        public string Experiencia { get; set; }
        public string Nivel_estudios { get; set; }
        public string Profesion { get; set; }
        public int Municipio { get; set; }
        public int Departamento { get; set; }
        public System.DateTime Fecha_publicacion { get; set; }
        public System.DateTime Fecha_vencimiento { get; set; }
        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public string Empleador { get; set; }
        public Nullable<System.DateTime> Ultima_Actualizacion { get; set; }
        public Nullable<int> DiasVence { get; set; }
    }
}
