//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOfertaEmpleo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vacante
    {
        public Vacante()
        {
            this.Denuncias = new HashSet<Denuncias>();
        }
    
        public long ID { get; set; }
        public string Titulo { get; set; }
        public int Tipo { get; set; }
        public string TipoNombre { get; set; }
        public string Descripcion { get; set; }
        public int Num_vacantes { get; set; }
        public string Cargo { get; set; }
        public int Salario { get; set; }
        public string SalarioNombre { get; set; }
        public string Sector { get; set; }
        public int Experiencia { get; set; }
        public string ExperienciaNombre { get; set; }
        public int Nivel_estudios { get; set; }
        public string Nivel_estudiosNombre { get; set; }
        public string Profesion { get; set; }
        public int Municipio { get; set; }
        public int Departamento { get; set; }
        public System.DateTime Fecha_publicacion { get; set; }
        public System.DateTime Fecha_vencimiento { get; set; }
        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public string Empleador { get; set; }
        public string Busqueda { get; set; }
        public Nullable<int> Num_denuncias { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> Ultima_Actualizacion { get; set; }
        public string Telefono { get; set; }
        public string Indicativo { get; set; }
        public string Celular { get; set; }
        public string Direccion { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<Denuncias> Denuncias { get; set; }
        public virtual Departamento Departamento1 { get; set; }
        public virtual Municipio Municipio1 { get; set; }
    }
}
