/// <autosync enabled="true" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="bd.js" />
/// <reference path="bootstrap.js" />
/// <reference path="colorbox.js" />
/// <reference path="contact.js" />
/// <reference path="custom.js" />
/// <reference path="faqs.js" />
/// <reference path="framework.js" />
/// <reference path="framework.launcher.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.combobox.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.steps.js" />
/// <reference path="jquery.swipebox.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jqueryui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="owl.carousel.js" />
/// <reference path="snap.js" />
